$NetBSD: patch-gold_Makefile.in,v 1.3 2016/02/03 19:56:34 jperkin Exp $

 Don't bail out on the deprecation warnings for <ext/hash_map>

 Don't use hard-coded -ldl.

--- gold/Makefile.in.orig	2017-09-15 11:38:27.000000000 +0000
+++ gold/Makefile.in
@@ -410,7 +410,7 @@ USE_NLS = @USE_NLS@
 VERSION = @VERSION@
 WARN_CFLAGS = @WARN_CFLAGS@
 WARN_CFLAGS_FOR_BUILD = @WARN_CFLAGS_FOR_BUILD@
-WARN_CXXFLAGS = @WARN_CXXFLAGS@
+WARN_CXXFLAGS = @WARN_CXXFLAGS@ -Wno-deprecated
 WARN_WRITE_STRINGS = @WARN_WRITE_STRINGS@
 XGETTEXT = @XGETTEXT@
 YACC = @YACC@
@@ -493,7 +493,7 @@ AM_CPPFLAGS = \
 	-DTOOLLIBDIR="\"$(tooldir)/lib\"" @INCINTL@
 
 LIBIBERTY = ../libiberty/libiberty.a
-@PLUGINS_TRUE@LIBDL = @DLOPEN_LIBS@
+@PLUGINS_TRUE@LIBDL = ${DL_LDFLAGS}
 @THREADS_TRUE@THREADSLIB = -lpthread
 AM_YFLAGS = -d
 
